<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #d90429;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #edf2f4;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ef233c;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #8d99ae;
  color: #2b2d42;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #2b2d42;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #edf2f4;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #edf2f4;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

a {
  width: 100px;
  height: 100px;
  background: #333;
  transition: width 2s;
}

a:hover {
  width: 300px;
}

</style>
<title>NHL Season</title>
</head>
<body>

<div class="header">
  <h1>2022-2023 NHL Regular Season</h1>
  <p>The 2022-2023 NHL season is officially under way, and we're going to dive into how it is going. We'll look at which teams are struggling, and which teams 
    are finding success early on in the season.</p>
  
<background-image>
  <img src="images/hockey icon.png"  height= 200px width= 200 alt="Hockey Icon">
</background-image>

     
</div>

 
<div class="topnav">
  <a href="https://www.nhl.com/">NHL Official Website</a>
  <a href="https://bleacherreport.com/articles/10054347-nhl-power-rankings-bruins-and-golden-knights-continue-to-battle-for-no-1">NHL Power Rankings</a>
  <a href="https://www.espn.com/nhl/">NHL on ESPN</a>
  <a href="https://www.google.com/search?q=nhl&rlz=1C1GCEA_enUS1021US1021&oq=nhl&aqs=chrome.0.0i271j46i131i433i512j0
  i131i433i512l2j0i10i131i433i512j0i131i433i512l2j69i60.600j0j7&sourceid=chrome&ie=UTF-8#sie=lg;/g/11q4c13lqq;7;/m/05gwr;st;fp;1;;;" style="float:right">NHL Standings</a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Struggling Teams</h2>
      <h5>Dive into what teams are looking to get their season back on track</h5>
      <div class="fakeimg" style="height:675;"> <img src="images/1142144763-850x560.webp" width=1000px>   </div>
      
      <p> As we are over a month into the NHL season, one team that has been a huge let down is the St. Louis Blues. After having a great season last year, making it to the 
        quarter finals where they lost to the future Stanley Cup champions in the Colorado Avalanche, their season so far has been nothing short of a let down. The Blues are 
        struggling to generate offense, and as of 11/3 , their record sits at an underwhelming 3-6. One other struggling team that we'll dive into is the Pittsburgh Penguins. 
        Like the blues, the Penguins had a good season last year, where they lost in the first round of the playoffs to a very good New York Rangers team. The Penguins were 
        able to keep their core together, and looking to run it back for one more season, but so far it has been very underwhelming. With this likely being the last year 
        that the Penguins will have Crosby, Malkin, and Letang all playing together, the start to their season has been very disappointing. As of 11/3 , the Penguins record sits at 4-6-2 . </p>
    </div>
    <div class="card">
      <h2>The Top Dog</h2>
      <h5>Take a Look Into how the Bruins Have Found Success early on this year</h5>
      <div class="fakeimg" style="height: 600px;px;"><img src="images/cut (1).jpg" width=1000px> 
        
         </div>

      <p>The Bruins are off to a hot start, as their record as of 11/3 sits at an almost perfect 9-1. The Bruins started off the season missing three of their top players, 
        in Charlie Mcavoy, Matt Grezylck, and Brad Marchand. However, the Bruins have battled through adversity, and proved everyone wrong. Rather than hardly being able 
        to get by, like people anticipated, the Bruins have thrived in the early part of this season, and sit at the top of the power rankings. One of the key reasons for 
        the Bruins success is their goaltending: the B's have had remarkable goaltending between Linus Ullmark and Jeremy Swayman. With Charlie Mcavoy soon to come back, 
        the Bruins look to keep up the success.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:270px;"><img src="images/16915.png"></div>
      <p>I have grown up playing hockey, and I have a deep passion for the game. In making this website, I hope to spread my passion for the game to others.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p><img src="images/minnesota-100.jpg"></p></div>
      <div class="fakeimg"><p>  <img src="images/dpa-colorados-valeri-nichushkin-m-feiert-sein-tor-mit-seinen-teamkollegen-100.jpg">  </p></div>
      <div class="fakeimg"><p> <img src="images/dpa-leon-draisaitl-29-tyson-barrie-22-und-ryan-nugent-hopkins-93-von-den-edmonton-oilers-feiern-ein-tor-100.jpg"> </p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <img src="images/twitter.svg" height= 100px width= 100px alt="twitter">
      <img src="images/instagram.svg" height= 100px width= 100px alt="facebook">
    </div>
  </div>
</div>

<div class="footer">
  <h2>Contact</h2>
  <p> Walpole, MA 02081</p>
  <p> Email: NHL123@gmail.com </p>
<p> 508.678.9217 </p>

</div>

</body>
</html>